C[C@@H](NC(=O)C1CCN(C)CC1)c1cccc(C(F)(F)F)c1
Cc1ccc([C@H](C)NC(=O)c2ccnc(C)n2)cc1
CCC[C@](O)(CCN1CCOCC1)c1ccc(Cl)cc1
COC(=O)[C@@H](NCc1ccc(Br)cc1)c1ccccc1
N#C[C@H](NC(=O)c1ccncc1Cl)c1ccccc1Cl
CC[C@@H](NC(=O)c1cc(C)cc(F)c1)c1ccncc1
COc1ccccc1NC(=O)C(=O)N1CCC[C@@H](CO)C1
CCc1ccc(NC(=O)C(=O)N2CCSC[C@H]2C)cc1
O=C(NC[C@H]1CC=CCC1)c1cccc([N+](=O)[O-])c1
C[C@H]1CN(CC(=O)Nc2cccc(C(F)(F)F)c2)CC(C)(C)O1
C=CCC[C@H](CN1CCOCC1)Oc1nccc(C(F)(F)F)n1
Cc1c(NC(=O)C(=O)N2CCC[C@H](O)C2)cccc1[N+](=O)[O-]
C[C@@H](NCc1cccc(Br)c1)c1ccccn1
CC[C@H](OC)C(=O)Nc1ccc(CC(=O)N(C)c2ccccc2)cc1
CC(C)Oc1ccc(C#N)cc1NC(=O)C(=O)N1CCCC[C@@H]1C
CN1C[C@H](NS(=O)(=O)Cc2ccc(F)c(Cl)c2)CCC1=O
CC(=O)c1ccccc1C(=O)N[C@H](C)c1ccccn1
